<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YuYu's website</title>
    <link href="../css/comm.css" type="text/css" rel="stylesheet">
    <link href="../css/index.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="header__nav nav">
            <span class="nav__text"><a href="#about">About</a></span>
            <span class="nav__text"><a href="./photography.html">Photography</a></span>
            <span class="nav__text">Portfolio</span>
            <span class="nav__text"><a href="https://js-notes.gitbook.io/project/">GitBook</a></span>
            <span class="nav__text"><a href="https://500px.com/yuyu-liu">500px</a></span>
            <span class="nav__text"><a href="https://www.instagram.com/zhienyiou/">IG</a></span>
        </nav>
    </header>

    <!--Main Section-->
    <div class="main">
        <img class="main__img" src="../img/banner.jpg">
        <div class="main__typing">
            <p id="typingText"></p>
            <p id="typingText2"></p>

        </div>
    </div>

    <!--Mid Section-->
    <div class="middleSection">

        <img id="selfImg" src="../img/yuyu.png">
        <img id="sepLine" src="../img/seperateLine.png">
        <div class="hobbies">
            <span>Hobbies: </span>
            <span>photography, </span>
            <span>coding, </span>
            <span>games. </span>
        </div>
    </div>

    <!--About Section-->
    <div id="about" class="aboutSection">
        <h1>Liu, Chen-Yu</h1>
        <h2>Skills</h2>
        <span>Java, C++, html, css, JavaScript, Photoshop, Lightroom, Illustrator</span>
        <h2>Experience</h2>
        <div class="aboutSection__block paddingTop">
            <h3>Research Assistant</h3>
            <span>Dec. 2014 - May. 2018</span>
        </div>

        <span>Visual Information Processing Lab.,</span>
        <span>Dept. of Computer Science, National Chengchi University, Taiwan</span>
        <span>Develop 3D scanning solution to increase 3D printing education in schools. Hold several workshops to educate
            teachers and students on 3D modeling.</span>
        <div class="aboutSection__block paddingTop">
            <h3>Teaching Assistant of Computer Vision</h3>
            <span>Feb. 2013 - Jun. 2013</span>
        </div>

        <span>Image Processing and Computer Vision Lab.,</span>
        <span>Dept. of CSIE, National Taiwan Normal University, Taiwan</span>

        <h2>Education</h2>
        <div class="aboutSection__block ">
            <h3>Master of Engineering, 2014</h3>
            <span>GPA 3.90 / 4.0</span>
        </div>

        <span>Computer Science and Information Engineering, National Taiwan Normal University</span>
        <div class="aboutSection__block paddingTop">
            <h3>Bachelor of Science, 2012</h3>
            <span>GPA 3.19 / 4.0</span>
        </div>

        <span>Computer Science, Taipei Municipal University of Education (now University of Taipei)</span>
        <h2>Research</h2>
        <span>Multiview Stereo Images Generation from RGB-D Images</span>

        <h2>Publication</h2>
        <span>Incorporating 3D Printing in Lesson Design for K-12 Education: Implementation and Evaluation.</span>
        <span>C. Y. Liu, W. H. Liao, M. T. Chi, and Y. C. Wu(2016). ICEET.</span>
        <h2>Project</h2>
        <span>Increase Student Engagement in English Learning</span>
        <span>Apply gaming element to English learning process. Introduce a modified version of Snake game on Android for
            kids which reports learning data to a server to help teachers understand the status of learning.</span>


    </div>

    <footer>
        <span>Copyright©2018 Liu, Chen-Yu</span>
    </footer>
    <script src="../script/index.js"></script>

</body>

</html>