<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yu's Little Photography Gallery</title>
    <link href="../css/comm.css" type="text/css" rel="stylesheet">
    <link href="../css/photography.css" type="text/css" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="header__nav nav">
            <span class="nav__text"><a href="../html/index.html#about">About</a></span>
            <span class="nav__text"><a href="./photography.html">Photography</a></span>
            <span class="nav__text">Portfolio</span>
            <span class="nav__text"><a href="https://js-notes.gitbook.io/project/">GitBook</a></span>
            <span class="nav__text"><a href="https://500px.com/yuyu-liu">500px</a></span>
            <span class="nav__text"><a href="https://www.instagram.com/zhienyiou/">IG</a></span>
        </nav>
    </header>
    <!--Gallery Section-->
    <div class="gallerySection">
        <div class="gallery">
            <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
            <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
            <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
            <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
        </div>
        <div class="title">
            <h1>Preserve the moments.</h1>
        </div>
    </div>

    <!--Album Section-->
    <div class="albumSection">
        <div class="albumSection__albumTitle">
            <span><a href="#albumsSeattleAlbum">Seattle</a></span>
            <span><a href="#albumsJapanAlbum">Japan</a></span>
            <span><a href="#albumsFriendsAlbum">Friends</a></span>
            <span><a href="#albumsTaichungAlbum">Taichung</a></span>
            <span><a href="#albumsFlowersAlbum">Flowers</a></span>
        </div>
    </div>

    <div class="albumsContainer">
        <!-- <div class="albumsContainer__leftSelection">
            <p><a href="#albumsSeattleAlbum">Seattle</a></p>
            <p><a href="#albumsJapanAlbum">Japan</a></p>
            <p><a href="#albumsFriendsAlbum">Friends</a></p>
            <p><a href="#albumsTaichungAlbum">Taichung</a></p>
            <p><a href="#albumsFlowersAlbum">Flowers</a></p>
        </div> -->
        <div id="albumsSeattleAlbum" class="albums">
            <p>Seattle</p>
            <div class="albums__imgs">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
            </div>

        </div>
        <div id="albumsJapanAlbum" class="albums">
            <p>Japan</p>
            <div class="albums__imgs">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
            </div>

        </div>
        <div id="albumsFriendsAlbum" class="albums">
            <p>Friends</p>
            <div class="albums__imgs">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
            </div>

        </div>
        <div id="albumsTaichungAlbum" class="albums">
            <p>Taichung</p>
            <div class="albums__imgs">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
            </div>
        </div>
        <div id="albumsFlowersAlbum" class="albums">
            <p>Flowers</p>
            <div class="albums__imgs">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4613.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4901.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4908.jpg">
                <img class="gallery__img" src="../img/photography/20150523-DSC_4924.jpg">
            </div>
        </div>
    </div>

</body>

</html>